TelasAmoedo/TelasAmoedo/TelasAmoedo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelasAmoedo.MainPage"
             xmlns:Views="clr-namespace:TelasAmoedo.Views"
             Shell.NavBarIsVisible="False">

    <!--Estilos da tabbar-->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#800" />
                <Setter Property="Shell.ForegroundColor" Value="white" />
                <Setter Property="Shell.TitleColor" Value="#800" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarDisabledColor" Value="#800"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="Login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate Views:Login}"/>
    </ShellItem>


    <TabBar Route="MenuPrincipal">
        <Tab Icon="home_icon">
            <ShellContent ContentTemplate="{DataTemplate Views:MenuPrincipal}"/>
        </Tab>

        <Tab Icon="user_icon">
            <ShellContent ContentTemplate="{DataTemplate Views:Extrato}"/>
        </Tab>

        <Tab Icon="wallet_icon">
            <ShellContent ContentTemplate="{DataTemplate Views:MenuVoucher}"/>
        </Tab>

        <Tab Icon="notification_icon">
            <ShellContent ContentTemplate="{DataTemplate Views:Resgate}"/>
        </Tab>

        <Tab Icon="menu_icon">
            <ShellContent ContentTemplate="{DataTemplate Views:Campanha03}"/>
        </Tab>
       
    </TabBar>
</Shell>
