TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:TelasAmoedo.ViewModels"
             Shell.FlyoutBehavior="Disabled"
             x:Class="TelasAmoedo.Views.Cadastro">

    <ContentPage.BindingContext>
        <viewModels:CadastroViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*" RowDefinitions="150,*">
                <Image Grid.Row="0" Source="campanha03" Aspect="Fill"/>
                <Label Grid.Row="0" Text="Amoedo" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                <StackLayout Grid.Row="1" Padding="30" >
                    <Label Text="Nome" TextColor="DarkRed" FontSize="18" />
                    <Entry Placeholder="ex: Rafael da Silva" FontSize="18" />
                    <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    <Label Text="Email" TextColor="DarkRed" FontSize="18" />
                    <Entry Placeholder="ex: rafael@amoedo.com.br" FontSize="18" />
                    <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    <Label Text="Senha" TextColor="DarkRed" FontSize="18" />
                    <Entry Placeholder="ex: 123456" FontSize="18" />
                    <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    <Label Text="CPF" TextColor="DarkRed" FontSize="18" />
                    <Entry Placeholder="ex: 000.000.000-00" FontSize="18" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <xct:MaskedBehavior 
                            Mask="000.000.000-00" 
                            UnMaskedCharacter="0" />
                        </Entry.Behaviors>
                    </Entry>
                    <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    <Label Text="Data de nascimento" TextColor="DarkRed" FontSize="18" />
                    <DatePicker />
                    <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    <Label Text="Sexo" TextColor="DarkRed" FontSize="18" />
                    <Picker Title="Escolha" BackgroundColor="LightGray" xct:CornerRadiusEffect.CornerRadius="10" HeightRequest="45">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Feminino</x:String>
                                <x:String>Masculino</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox />
                        <Button Margin="-15,0,0,0" Text="Aceite de Política de Privacidade" BackgroundColor="Transparent" VerticalOptions="Center" />
                    </StackLayout>
                    <Label Text="Nome" TextColor="DarkRed" FontSize="18" />
                    <Entry Placeholder="ex: Rafael da Silva" FontSize="18" />
                    <Button Text="Avançar" Command="{Binding AvancarCommand}" BackgroundColor="DarkRed" TextColor="White" CornerRadius="7" WidthRequest="250" HeightRequest="40" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>