TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/ConfirmacaoTelefone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TelasAmoedo.Views.ConfirmacaoTelefone">
    
    <ContentPage.Content>
        <StackLayout Padding="10" >
            <StackLayout Padding="0,5" Orientation="Horizontal">
                <ImageButton Source="back" HeightRequest="25" Padding="10,0,0,0" BackgroundColor="Transparent" />
                <Label Text="Código de confirmação" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" />
            </StackLayout>
            <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
            <Grid Padding="5,0,5,10" ColumnDefinitions="*" RowDefinitions="80,*,120,*" >
                <StackLayout Padding="20,0,20,20" Grid.Row="1">
                    <Label Text="Insira seu telefone" FontSize="20" HorizontalOptions="Center" />
                    <Label Text="Enviaremos um código de login por SMS para esse número que você cadastrar." FontSize="14" HorizontalOptions="Center" />
                </StackLayout>
                <Image Grid.Row="2" Source="shield" />
                <StackLayout Grid.Row="3" >
                    <Frame HeightRequest="40" Padding="15,8,0,5" Margin="0,20,0,0" BackgroundColor="LightGray" CornerRadius="10">
                        <Entry Placeholder="(00) 00000-0000" Margin="0" BackgroundColor="LightGray" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <xct:MaskedBehavior 
                            Mask="(00) 00000-0000" 
                            UnMaskedCharacter="0"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout >
                <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                <Button Margin="0,20,0,0" Text="Avançar" BackgroundColor="DarkRed" TextColor="White" CornerRadius="7" WidthRequest="250" HeightRequest="50" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>