TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/ConfirmacaoCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TelasAmoedo.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.FlyoutBehavior="Disabled"
             x:Class="TelasAmoedo.Views.ConfirmacaoCodigo">

    <ContentPage.BindingContext>
        <viewModels:ConfirmacaoCodigoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" >
            <StackLayout Padding="0,5" Orientation="Horizontal">
                <ImageButton Source="back" Command="{Binding VoltarCommand}" HeightRequest="25" Padding="10,0,0,0" BackgroundColor="Transparent" />
                <Label Text="Código de confirmação" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" />
            </StackLayout>
            <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
            <Grid Padding="5,0,5,10" ColumnDefinitions="*" RowDefinitions="80,AUTO,70,50" >
                <StackLayout Padding="20,0,20,20" Grid.Row="1">
                    <Label Text="Insira seu telefone" FontSize="20" HorizontalOptions="Center" />
                    <Label Text="Insira o código de confirmação de 6 dígitos que enviamos para seu número que termina em 0000 e conclua o seu cadastro" 
                           FontSize="14" HorizontalOptions="Center" />
                </StackLayout>
                <Grid Grid.Row="2" Padding="20,0" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                    <StackLayout Grid.Column="0" VerticalOptions="End" Margin="15,0,0,-10">
                        <Entry x:Name="Entry1" Keyboard="Numeric" MaxLength="1" ReturnType="Next" FontSize="40" Margin="0,0,0,-5" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry2}" />
                        <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="End" Margin="15,0,0,-10">
                        <Entry x:Name="Entry2" Keyboard="Numeric" MaxLength="1" ReturnType="Next" FontSize="40" Margin="0,0,0,-5" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry3}" />
                        <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" VerticalOptions="End" Margin="15,0,0,-10">
                        <Entry x:Name="Entry3" Keyboard="Numeric" MaxLength="1" ReturnType="Next" FontSize="40" Margin="0,0,0,-5" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry4}" />
                        <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    </StackLayout>
                    <StackLayout Grid.Column="4" VerticalOptions="End" Margin="15,0,0,-10">
                        <Entry x:Name="Entry4" Keyboard="Numeric" MaxLength="1" ReturnType="Next" FontSize="40" Margin="0,0,0,-5" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry5}" />
                        <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    </StackLayout>
                    <StackLayout Grid.Column="5" VerticalOptions="End" Margin="15,0,0,-10">
                        <Entry x:Name="Entry5" Keyboard="Numeric" MaxLength="1" ReturnType="Next" FontSize="40" Margin="0,0,0,-5" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry6}" />
                        <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    </StackLayout>
                    <StackLayout Grid.Column="6" VerticalOptions="End" Margin="15,0,0,-10">
                        <Entry x:Name="Entry6" Keyboard="Numeric" MaxLength="1" ReturnType="Done" FontSize="40" Margin="0,0,0,-5" />
                        <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout >
                <BoxView HeightRequest="0.5" WidthRequest="0.5" Color="Gray" />
                <Button Margin="0,20,0,0" Text="Avançar" Command="{Binding AvancarCommand}" BackgroundColor="DarkRed" TextColor="White" CornerRadius="7" WidthRequest="250" HeightRequest="40" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Enviar código de confirmação novamente - ALterar número de telefone" TextColor="DarkRed" FontSize="10" WidthRequest="360" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>