TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/Extrato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelasAmoedo.Views.Extrato"
             xmlns:viewmodels="clr-namespace:TelasAmoedo.ViewModels" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.BindingContext>
        <viewmodels:ExtratoViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="60,90,40,550" ColumnDefinitions="*,*" BackgroundColor="#800">
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" 
               Opacity="0.2" Source="fundo.png"/>
        <Label Text="Amoedo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" 
               FontFamily="Amoedo" FontSize="50" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Opacity="100" TextColor="White"/>
        <FlexLayout Grid.Row="0" Direction="0" AlignItems="Start" Padding="10,20">
            <Frame HeightRequest="60" WidthRequest="110"
               Padding="-3" CornerRadius="60" IsClippedToBounds="True">
                <Image Source="perfil.png"/>
            </Frame>
            <StackLayout Spacing="0" Padding="10,-2,-20,-10">
                <Label Text="Olá, Beatriz" FontFamily="Others" FontAttributes="Bold" FontSize="20" 
                   TextColor="White"/>
                <Label Text="Seu último acesso foi em 06/09/2021" FontFamily="Others" TextColor="White"/>
            </StackLayout>
        </FlexLayout>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical"
                     HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="EXTRATO" FontFamily="Pontos" FontAttributes="Bold" FontSize="28"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start"
                   TextColor="White" Grid.Row="1"/>
        </StackLayout>
        <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  AlignItems="Center" Direction="Column">
            <Grid ColumnDefinitions="180,100,50" Padding="40,5,20,10">
                <Label Text="Tipo" Grid.Column="0" HorizontalTextAlignment="Start" FontFamily="Others" FontAttributes="Bold"
                       FontSize="18" TextColor="White"/>
                <Label Text="Valor" Grid.Column="1" HorizontalOptions="Start" FontFamily="Others" FontAttributes="Bold"
                       FontSize="18" TextColor="White"/>
            </Grid>
        </FlexLayout>

        <CollectionView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" SelectionMode="None"
                       ItemsSource="{Binding ExtratoHeader}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="7" >
                        <Grid ColumnDefinitions="160,120,70" VerticalOptions="StartAndExpand"
                              HorizontalOptions="FillAndExpand" RowSpacing="10">
                            <extensions:Expander Grid.Column="0" Grid.ColumnSpan="3">
                                <extensions:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label Text="{Binding Tipo}" TextColor="#800" FontSize="17" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start"
                                                     VerticalOptions="Start" Margin="-20,0">
                                            <Label Text="{Binding Valor}" TextColor="#800" FontSize="17" FontFamily="Pontos"/>
                                        </StackLayout>
                                        <Image Source="expand.png" Grid.Column="2">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type extensions:Expander}}, Path=IsExpanded}"
                                                                 Value="True">
                                                    <Setter Property="Source"
                                                                Value="collapse.png"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </extensions:Expander.Header>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                 
                                    <StackLayout Grid.Column="0" Spacing="10" Padding="0,10,0,0">
                                        <StackLayout BindableLayout.ItemsSource="{Binding ExtratoContent}"
                                                     HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="Número de Operação:" TextColor="#800" FontAttributes="Bold"/>
                                                        <Label Text="{Binding NumOp}" TextColor="#800"/>
                                                        <Label Text="Data de Expiração:" TextColor="#800" FontAttributes="Bold"/>
                                                        <Label Text="{Binding DataEx}" TextColor="#800"/>
                                                        <Label Text="Data de Operação:" TextColor="#800" FontAttributes="Bold"/>
                                                        <Label Text="{Binding DataOp}" TextColor="#800"/>
                                                        <Label Text="Pontos:" TextColor="#800" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Pontos}" TextColor="#800"/>
                                                        <Label Text="Produtos:" TextColor="#800" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Produtos}" TextColor="#800"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </extensions:Expander>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>