TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/MenuVoucher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelasAmoedo.Views.MenuVoucher">

    <Grid RowDefinitions="70,90,40,550" ColumnDefinitions="*,*" BackgroundColor="#800">
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" 
               Opacity="0.2" Source="fundo.png"/>
        <Label Text="Amoedo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" 
               FontFamily="Amoedo" FontSize="50" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Opacity="100" TextColor="White"/>
        <FlexLayout Grid.Row="0" Direction="0" AlignItems="Start" Padding="10,20">
            <Frame HeightRequest="60" WidthRequest="110"
               Padding="-3" CornerRadius="60" IsClippedToBounds="True">
                <Image Source="perfil.png"/>
            </Frame>
            <StackLayout Spacing="0" Padding="10,-2,-20,-10">
                <Label Text="Olá, Beatriz" FontFamily="Others" FontAttributes="Bold" FontSize="20" 
                   TextColor="White"/>
                <Label Text="Seu último acesso foi em 06/09/2021" FontFamily="Others" TextColor="White"/>
            </StackLayout>
        </FlexLayout>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical"
                     HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="VOUCHER" FontFamily="Pontos" FontAttributes="Bold" FontSize="28"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start"
                   TextColor="White" Grid.Row="1"/>
        </StackLayout>
        <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  AlignItems="Center" Direction="Column">
            <Grid ColumnDefinitions="180,100,50" Padding="20,0,28,10">
                <Label Text="Código" Grid.Column="0" HorizontalTextAlignment="Start" FontFamily="Others" FontAttributes="Bold"
                       FontSize="18" TextColor="White"/>
                <Label Text="Valor" Grid.Column="1" HorizontalOptions="Start" FontFamily="Others" FontAttributes="Bold"
                       FontSize="18" TextColor="White"/>
                <Image Source="mcampanhas.png" Grid.Column="2" HorizontalOptions="End" BackgroundColor="White"/>
            </Grid>
        </FlexLayout>
        <CollectionView ItemsSource="{Binding Itens}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Direction="Column" Padding="6,0" Grid.Row="3">
                        <Grid ColumnDefinitions="180,130,50" RowDefinitions="60" Padding="10" ColumnSpacing="0">

                            <Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White"
                               CornerRadius="7">
                                <Label Text="{Binding Codigo}"  TextColor="#800" FontSize="17"/>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="0">
                                <Label Text="{Binding Valor}" FontSize="17" FontFamily="Pontos" TextColor="#800"/>
                            </Frame>
                            <Frame Grid.Row="0"  Grid.Column="2"  CornerRadius="7">
                                <Image Source="{Binding Icone}"/>
                            </Frame>
                        </Grid>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>