TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/MenuCampanhas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelasAmoedo.Views.MenuCampanhas">

    <Grid RowDefinitions="*,*,*,*,Auto" ColumnDefinitions="*,*" BackgroundColor="#800">
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" 
               Opacity="0.2" Source="fundo.png"/>
        <Label Text="Amoedo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" 
               FontFamily="Amoedo" FontSize="50" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Opacity="100" TextColor="White"/>
        <FlexLayout Grid.Row="0" Direction="0" AlignItems="Start" Padding="10,20">
            <Frame HeightRequest="60" WidthRequest="110"
               Padding="-3" CornerRadius="60" IsClippedToBounds="True">
                <Image Source="perfil.png"/>
            </Frame>
            <StackLayout Spacing="0" Padding="10,-2,-20,-10">
                <Label Text="Olá, Beatriz" FontFamily="Others" FontAttributes="Bold" FontSize="20" 
                   TextColor="White"/>
                <Label Text="Seu último acesso foi em 06/09/2021" FontFamily="Others" TextColor="White"/>
            </StackLayout>
        </FlexLayout>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">

            <Label Text="CAMPANHAS" FontFamily="Pontos" FontAttributes="Bold" FontSize="28"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start"
                   TextColor="White" Grid.Row="1" TextDecorations="Underline"
                   />
        </StackLayout>


    </Grid>
</ContentPage>