TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/MenuCampanhas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelasAmoedo.Views.MenuCampanhas">

    <Grid RowDefinitions="*,60,40,450" ColumnDefinitions="*,*" BackgroundColor="#800">
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" 
               Opacity="0.2" Source="fundo.png"/>
        <Label Text="Amoedo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" 
               FontFamily="Amoedo" FontSize="50" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Opacity="100" TextColor="White"/>
        <FlexLayout Grid.Row="0" Direction="0" AlignItems="Start" Padding="10,20">
            <Frame HeightRequest="60" WidthRequest="110"
               Padding="-3" CornerRadius="60" IsClippedToBounds="True">
                <Image Source="perfil.png"/>
            </Frame>
            <StackLayout Spacing="0" Padding="10,-2,-20,-10">
                <Label Text="Olá, Beatriz" FontFamily="Others" FontAttributes="Bold" FontSize="20" 
                   TextColor="White"/>
                <Label Text="Seu último acesso foi em 06/09/2021" FontFamily="Others" TextColor="White"/>
            </StackLayout>
        </FlexLayout>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical"
                     HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="CAMPANHAS" FontFamily="Pontos" FontAttributes="Bold" FontSize="28"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start"
                   TextColor="White" Grid.Row="1"/>
        </StackLayout>
        <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  AlignItems="Center" Direction="Column">
            <Grid ColumnDefinitions="180,100,50" Padding="20,0,28,10">
                <Label Text="Nome" Grid.Column="0" HorizontalTextAlignment="Start" FontFamily="Others" FontAttributes="Bold"
                       FontSize="18" TextColor="White"/>
                <Label Text="Período" Grid.Column="1" HorizontalOptions="Start" FontFamily="Others" FontAttributes="Bold"
                       FontSize="18" TextColor="White"/>
                <Image Source="mcampanhas.png" Grid.Column="2" HorizontalOptions="End" BackgroundColor="White"/>
            </Grid>
        </FlexLayout>
        <CollectionView ItemsSource="{Binding Itens}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Direction="Row">
                        <Grid ColumnDefinitions="180,130,50" RowDefinitions="*" Padding="10">
                      
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White"
                               CornerRadius="10">
                            <Label Text="{Binding Nome}" FontFamily="Pontos" TextColor="#800" FontSize="20"/>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="10">
                            <Label Text="{Binding DataFormatada}" FontSize="15" FontFamily="Pontos" TextColor="#800"/>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="White" CornerRadius="10">
                            <Image Source="{Binding Icone}"/>
                        </Frame>
                       
                    </Grid>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>