TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelasAmoedo.Views.MenuPrincipal">

    <Grid RowDefinitions="*,*,*,*,Auto" ColumnDefinitions="*,*" BackgroundColor="#800">
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" 
               Opacity="0.2" Source="fundo.png"/>
        <Label Text="Amoedo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" 
               FontFamily="Amoedo" FontSize="50" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Opacity="100" TextColor="White"/>
        <FlexLayout Grid.Row="0" Direction="0" AlignItems="Start" Padding="10,20">
            <Frame HeightRequest="60" WidthRequest="110"
               Padding="-3" CornerRadius="60" IsClippedToBounds="True">
                <Image x:Name="resultImage"/>
                <!-- <Image Source="perfil.png"/>-->
            </Frame>
            <StackLayout Spacing="0" Padding="10,-2,-20,-10">
                <Label Text="Olá, Beatriz" FontFamily="Others" FontAttributes="Bold" FontSize="20" 
                   TextColor="White"/>
                <Label Text="Seu último acesso foi em 06/09/2021" FontFamily="Others" TextColor="White"/>
            </StackLayout>
        </FlexLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="50,-85,50,-50" 
                 Grid.Column="0" Grid.ColumnSpan="2" 
                     Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,*">
                <Label Text="31" FontFamily="Pontos" FontAttributes="Bold" FontSize="80" 
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center" Grid.Row="0"
                   VerticalTextAlignment="Center" Opacity="100" TextColor="White"/>
                <Label Text="Pontos válidos disponíveis" TextColor="White" Grid.Row="1" 
                   FontFamily="Others" FontSize="20"/>
                <Label Text="último lançamento em 10/07/2021" TextColor="White" Grid.Row="2" FontFamily="Others"
                       FontSize="15"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand" Padding="-80,-80,-100,0">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,Auto">
                <Label Text="5" FontFamily="Pontos" FontAttributes="Bold" FontSize="50"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   TextColor="White" Grid.Column="0" Grid.Row="0"
                   />
                <Label Text="|" FontFamily="Pontos" Grid.Column="1" Grid.Row="0" TextColor="White"
                       FontSize="50" HorizontalTextAlignment="End" VerticalTextAlignment="Center" ScaleX="0.3"
                     />
                <Label Text="Pontos à expirar" Grid.Column="2" Grid.Row="0" TextColor="White"
                       FontFamily="Others" FontSize="18" HorizontalTextAlignment="End" 
                       HorizontalOptions="End" VerticalTextAlignment="Center" Padding="30,-30"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand" Margin="0,-150,0,40">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Button Text="Extrato" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800" 
                        Grid.Row="0" HeightRequest="43" WidthRequest="350" CornerRadius="7" Margin="5" Command="{Binding AvancarExtrato}"/>
                <Button Text="Resgate" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800" 
                        Grid.Row="1" HeightRequest="43" WidthRequest="350" CornerRadius="7" Margin="5" Command="{Binding AvancarResgate}"/>
                <Button Text="Voucher" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800" 
                        Grid.Row="2" HeightRequest="43" WidthRequest="350" CornerRadius="7" Margin="5" Command="{Binding AvancarVoucher}"/>
                <Button Text="Campanhas" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800" 
                        Grid.Row="3" HeightRequest="43" WidthRequest="350" CornerRadius="7" Margin="5" Command="{Binding AvancarCampanhas}"/>
                <Button Text="Regulamento" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800"
                        Grid.Row="4" HeightRequest="43" WidthRequest="350" CornerRadius="7" Margin="5"/>
            </Grid>
        </StackLayout>

       

       


    </Grid>
</ContentPage>