TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/Opcoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TelasAmoedo.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TelasAmoedo.Views.Opcoes">

    <ContentPage.BindingContext>
        <viewModels:OpcoesViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,2*" BackgroundColor="#800">
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" 
               Opacity="0.2" Source="fundo.png"/>
        <Label Text="Amoedo" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" 
               FontFamily="Amoedo" FontSize="50" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Opacity="100" TextColor="White"/>
        <FlexLayout Grid.Row="0" Direction="0" AlignItems="Start" Padding="10,20">
            <Frame HeightRequest="60" WidthRequest="110"
               Padding="-3" CornerRadius="60" IsClippedToBounds="True">
                <Image Source="perfil.png"/>
            </Frame>
            <StackLayout Spacing="0" Padding="10,-2,-20,-10">
                <Label Text="Olá, Beatriz" FontFamily="Others" FontAttributes="Bold" FontSize="20" 
                   TextColor="White"/>
                <Label Text="Seu último acesso foi em 06/09/2021" FontFamily="Others" TextColor="White"/>
            </StackLayout>
        </FlexLayout>

        <Frame BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="20"
               HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="300" WidthRequest="320" Opacity="0.8">
            <StackLayout Margin="10" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Deseja usar biometria?" TextColor="DarkRed" VerticalOptions="Center" />
                    <CheckBox BackgroundColor="White" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                </StackLayout>
                <Button Text="Salvar" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800" 
                        Grid.Row="2" CornerRadius="7" Margin="0" Command="{Binding SalvarCommand}" VerticalOptions="EndAndExpand" />
                <Button Text="Sair" BackgroundColor="White" FontFamily="Pontos" FontSize="15" TextColor="#800" 
                        Grid.Row="2" CornerRadius="7" Margin="0" Command="{Binding LogoutCommand}" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Frame>
        
    </Grid>
</ContentPage>